{
  "expo": {
    "name": "Morbeez Pick & Pack",
    "slug": "morbeez-warehouse",
    "version": "1.0.0",
    "scheme": "morbeez-warehouse",
    "icon": "./assets/app-icon.png",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "bundleIdentifier": "in.morbeez.warehouse"
    },
    "android": {
      "package": "in.morbeez.warehouse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#246d26"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "owner": "kok-expo",
    "extra": {
      "apiBaseUrl": "https://morbeez-api-5hbx.onrender.com",
      "router": {},
      "eas": {
        "projectId": "a26f388d-7a11-4b6c-902a-8de5609bb79e"
      }
    }
  }
}
