{
  "expo": {
    "name": "Morbeez Farmer",
    "slug": "morbeez-farmer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "morbeez-farmer",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.morbeez.farmer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a4d32"
      },
      "package": "in.morbeez.farmer"
    },
    "plugins": ["expo-router"]
  }
}
