{
  "expo": {
    "name": "Morbeez Agronomist",
    "slug": "morbeez-agronomist",
    "version": "1.0.0",
    "scheme": "morbeez-agronomist",
    "icon": "./assets/icon.png",
    "plugins": ["expo-router"],
    "ios": { "bundleIdentifier": "in.morbeez.agronomist" },
    "android": {
      "package": "in.morbeez.agronomist",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a4d32"
      }
    }
  }
}
